BOT_TOKEN=Njc0ODYxNjIxNjYyODQyOTEw.XsjC5g.u8A1VkGiEbP6eCm4O7X9rF2fCUk
BOT_OWNER_ID=258528688495132672
BOT_SERVER_ID=710008808625143828
BOT_CHANNEL_ID=714427359343804417
BOT_MODCHANNEL_ID=714427039351832597
BOT_HOST_URL=
BOT_SERVER_URL=https://discord.gg/CJ4z4xt
BOT_MODERATOR_ROLE=710011687603798036
BOT_ADMINISTRATOR_ROLE=710011490580561921

UNICRON_DATABASE_FILE=unicron
UNICRON_DATABASE_USERNAME=etmin
UNICRON_DATABASE_PASSWORD=lmfao

USER_DATABASE_FILE=users
USER_DATABASE_USERNAME=usera
USER_DATABASE_PASSWORD=iloveyou

GUILD_DATABASE_FILE=guilds
GUILD_DATABASE_USERNAME=myservers
GUILD_DATABASE_PASSWORD=somuch